name: Build and Test

on:
  push:
    branches:
      - master
      - array_algebra
  pull_request:
    branches:
      - master
      - array_algebra

jobs:
  build-test-cpu:
    name: builds taco with no options for cpu and runs all tests
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
    - name: create_build
      run: mkdir build
    - name: cmake
      run: cmake ..
      working-directory: build
    - name: make
      run: make -j2
      working-directory: build
    - name: test
      run: make test
      env:
        CTEST_OUTPUT_ON_FAILURE: 1
        CTEST_PARALLEL_LEVEL: 2
      working-directory: build

  build-test-cpu-release:
    name: builds taco release for cpu and runs all tests
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
      - name: create_build
        run: mkdir build
      - name: cmake
        run: cmake -DCMAKE_BUILD_TYPE=Release ..
        working-directory: build
      - name: make
        run: make -j2
        working-directory: build
      - name: test
        run: make test
        env:
          CTEST_OUTPUT_ON_FAILURE: 1
          CTEST_PARALLEL_LEVEL: 2
        working-directory: build

  build-test-cpu-openmp-python-asserts:
    name: builds taco with compile-time asserts, openmp, and python and runs all tests
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
      - name: apt-get update
        run: sudo apt-get update
      - name: install numpy and scipy
        run: sudo DEBIAN_FRONTEND=noninteractive apt-get install -y python3-numpy python3-scipy
      - name: create_build
        run: mkdir build
      - name: cmake
        run: cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DOPENMP=ON -DPYTHON=ON ..
        working-directory: build
      - name: make
        run: make -j2
        working-directory: build
      - name: test
        run: make test
        env:
          CTEST_OUTPUT_ON_FAILURE: 1
          CTEST_PARALLEL_LEVEL: 2
        working-directory: build

  build-test-python-macos-clang:
    name: builds taco and pytaco on macos with clang and runs all tests
    runs-on: macos-10.15

    steps:
      - uses: actions/checkout@v2
      - name: install numpy and scipy
        run: pip3 install numpy scipy
      - name: create_build
        run: mkdir build
      - name: cmake
        run: cmake -DCMAKE_BUILD_TYPE=Debug -DPYTHON=ON ..
        working-directory: build
      - name: make
        run: make -j2
        working-directory: build
      - name: test
        run: make test
        env:
          CTEST_OUTPUT_ON_FAILURE: 1
          CTEST_PARALLEL_LEVEL: 2
        working-directory: build
